1531331450a:1:{s:20:"all_pages/header.htm";a:5:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:227:"<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{'assets/images/logo.svg'|theme}}" alt="Logo" /></span>
    <h1>{{ this.page.title }}</h1>
    <p>{{ this.page.description|raw }}</p>
</header>
";s:5:"mtime";i:1531326989;s:6:"markup";s:226:"<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{'assets/images/logo.svg'|theme}}" alt="Logo" /></span>
    <h1>{{ this.page.title }}</h1>
    <p>{{ this.page.description|raw }}</p>
</header>";s:4:"code";N;}}