1531261444a:1:{s:9:"video.htm";a:9:{s:8:"fileName";s:9:"video.htm";s:7:"content";s:454:"title = "Video"
meta_title = "title.video"
url = "/video"
layout = "default"
==
<div class="container">

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="text-center">
        <iframe src="https://player.vimeo.com/video/102449697?color=0483d9&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

</div>

";s:5:"mtime";i:1531259259;s:6:"markup";s:372:"<div class="container">

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="text-center">
        <iframe src="https://player.vimeo.com/video/102449697?color=0483d9&title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

</div>";s:4:"code";N;s:5:"title";s:5:"Video";s:10:"meta_title";s:11:"title.video";s:3:"url";s:6:"/video";s:6:"layout";s:7:"default";}}