APP_KEY="base64:m8oupYaW4YRwviwAfBWuDCxTpjAdPIYZLRMApvBOueU="
APP_DEBUG=true
APP_URL="http://c57"
APP_ENV=dev

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="aadminli_c57fr"
DB_USERNAME="root"
DB_PASSWORD=""

# Si vous décommentez les lignes ci-dessous, votre compte admin sera crée avec les paramètres renseignés, sinon, vous pourrez vous loguer avec C57/motdepasse
# USER_LOGIN=''
# USER_FIRSTNAME=''
# USER_LASTNAME=''
# USER_EMAIL='...@...'
# USER_PASSWORD=''

CACHE_DRIVER="file"

SESSION_DRIVER="file"

QUEUE_CONNECTION="sync"

MAIL_MAILER="smtp"
MAIL_ENCRYPTION="tls"
MAIL_HOST="smtp.mailgun.org"
MAIL_PASSWORD=null
MAIL_PORT=587
MAIL_USERNAME=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY="detect"
ENABLE_CSRF=true
DATABASE_TEMPLATES=false















