1531331450a:1:{s:21:"html_base/scripts.htm";a:5:{s:8:"fileName";s:21:"html_base/scripts.htm";s:7:"content";s:398:"<script src="https://ajax.googleapis.com/ajax/libs/jquery/{{ this.theme.jQuery_version }}/jquery.min.js"></script>
{% if this.theme.load_octobercms_framework %}
{% framework extras %}
{% endif %}

<script src="{{ ['assets/js/jquery.min.js','assets/js/jquery.scrollex.min.js', 'assets/js/jquery.scrolly.min.js', 'assets/js/skel.min.js', 'assets/js/util.js', 'assets/js/main.js']|theme }}"></script>
";s:5:"mtime";i:1531326989;s:6:"markup";s:397:"<script src="https://ajax.googleapis.com/ajax/libs/jquery/{{ this.theme.jQuery_version }}/jquery.min.js"></script>
{% if this.theme.load_octobercms_framework %}
{% framework extras %}
{% endif %}

<script src="{{ ['assets/js/jquery.min.js','assets/js/jquery.scrollex.min.js', 'assets/js/jquery.scrolly.min.js', 'assets/js/skel.min.js', 'assets/js/util.js', 'assets/js/main.js']|theme }}"></script>";s:4:"code";N;}}