# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/gc7/librairy/models/book/columns.yaml

# Model Class name
modelClass: GC7\Librairy\Models\Book

# List Title
title: 'gc7.librairy::lang.models.book.label_plural'

# Link URL for each record
recordUrl: gc7/librairy/books/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Options to provide the user when selecting how many records to display per page
perPageOptions: [20, 40, 80, 100, 120]

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
# defaultSort:
#     column: created_at
#     direction: desc

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
