1531261444a:1:{s:13:"languages.htm";a:9:{s:8:"fileName";s:13:"languages.htm";s:7:"content";s:1218:"title = "Languages"
meta_title = "title.languages"
url = "/languages"
layout = "default"
==
<div class="container">

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="languages-list">
        <div class="languages">
            {% for code, name in locales %}
                <a
                    href="javascript:;"
                    data-request="onSwitchLocale"
                    data-request-data="locale: '{{ code }}'"
                    class="{{ activeLocale == code ? 'active' }}">
                    <span class="code">{{ code }}</span>
                    <span class="name">{{ name }}</span>
                </a>
            {% endfor %}
        </div>

        <div class="more-info">
            <a href="javascript:toggleHelp('#localeSetup')">
                {{ 'Learn more about setting up languages'|_ }}
            </a>
        </div>
    </div>
</div>

{% put help %}
    <div id="localeSetup" class="help-popup">
        <button class="setup-close" type="button" onclick="toggleHelp('#localeSetup')">&times;</button>
        <div class="setup-content">
            {% content 'locale-setup.htm' %}
        </div>
    </div>
{% endput %}";s:5:"mtime";i:1531259259;s:6:"markup";s:1126:"<div class="container">

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="languages-list">
        <div class="languages">
            {% for code, name in locales %}
                <a
                    href="javascript:;"
                    data-request="onSwitchLocale"
                    data-request-data="locale: '{{ code }}'"
                    class="{{ activeLocale == code ? 'active' }}">
                    <span class="code">{{ code }}</span>
                    <span class="name">{{ name }}</span>
                </a>
            {% endfor %}
        </div>

        <div class="more-info">
            <a href="javascript:toggleHelp('#localeSetup')">
                {{ 'Learn more about setting up languages'|_ }}
            </a>
        </div>
    </div>
</div>

{% put help %}
    <div id="localeSetup" class="help-popup">
        <button class="setup-close" type="button" onclick="toggleHelp('#localeSetup')">&times;</button>
        <div class="setup-content">
            {% content 'locale-setup.htm' %}
        </div>
    </div>
{% endput %}";s:4:"code";N;s:5:"title";s:9:"Languages";s:10:"meta_title";s:15:"title.languages";s:3:"url";s:10:"/languages";s:6:"layout";s:7:"default";}}