1531261444a:1:{s:12:"messages.htm";a:9:{s:8:"fileName";s:12:"messages.htm";s:7:"content";s:1532:"title = "Messages"
meta_title = "title.messages"
url = "/messages"
layout = "default"
==
<?php
function onStart()
{
    $this['messages'] = RainLab\Translate\Models\Message::all();
}
?>
==
<div class="container">

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="messages-list">
        <div class="header">
            <span class="code">{{ 'Code'|_ }}</span>
            <span class="value">{{ activeLocaleName }}</span>
        </div>
        <div class="messages">
            {% for message in messages %}
                <div class="message">
                    <span class="code">{{ message.code }}</span>
                    <span class="value">
                        {% if message.content %}
                            {{ message.content }}
                        {% else %}
                            <em>{{ 'Undefined'|_ }}</em>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        </div>

        <div class="more-info">
            <a href="javascript:toggleHelp('#messagesHelp')">
                {{ 'Instructions for translating these messages'|_ }}
            </a>
        </div>
    </div>

</div>

{% put help %}
    <div id="messagesHelp" class="help-popup">
        <button class="setup-close" type="button" onclick="toggleHelp('#messagesHelp')">&times;</button>
        <div class="setup-content">
            {% content 'messages-help.htm' %}
        </div>
    </div>
{% endput %}
";s:5:"mtime";i:1531259259;s:6:"markup";s:1342:"<div class="container">

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="messages-list">
        <div class="header">
            <span class="code">{{ 'Code'|_ }}</span>
            <span class="value">{{ activeLocaleName }}</span>
        </div>
        <div class="messages">
            {% for message in messages %}
                <div class="message">
                    <span class="code">{{ message.code }}</span>
                    <span class="value">
                        {% if message.content %}
                            {{ message.content }}
                        {% else %}
                            <em>{{ 'Undefined'|_ }}</em>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        </div>

        <div class="more-info">
            <a href="javascript:toggleHelp('#messagesHelp')">
                {{ 'Instructions for translating these messages'|_ }}
            </a>
        </div>
    </div>

</div>

{% put help %}
    <div id="messagesHelp" class="help-popup">
        <button class="setup-close" type="button" onclick="toggleHelp('#messagesHelp')">&times;</button>
        <div class="setup-content">
            {% content 'messages-help.htm' %}
        </div>
    </div>
{% endput %}";s:4:"code";s:87:"function onStart()
{
    $this['messages'] = RainLab\Translate\Models\Message::all();
}";s:5:"title";s:8:"Messages";s:10:"meta_title";s:14:"title.messages";s:3:"url";s:9:"/messages";s:6:"layout";s:7:"default";}}